<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1><a href="../index.html">
        <img src="../assets/lf.jfif" alt="logo de hongos"></h1>
    </a>

    
    <li> <a href="../index.html">INICIO</a></li>

    <footer><p><p><b>Autor:</b> <i>Patricio Valbusa</i><br>
        <a href="mailto:patricio.valbusa@gmail.com"> patricio.valbusa@gmail.com</a>
</p></footer>
</body>
</html>